PodCastLive/Pages/AdminLogin.xaml

<Page x:Class="PodCastLive.Pages.AdminLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PodCastLive.Pages"
      mc:Ignorable="d"
      Title="AdminLogin" Height="258" Width="345">

    <Grid Background="Indigo">
        <TextBlock Grid.Row="0" Grid.Column="0" Text="" Height="20" RenderTransformOrigin="0.464,-0.9" Margin="95,62,174,176" Foreground="White" FontSize="12">User Id</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="0"  Height="20" RenderTransformOrigin="0.464,-0.9" Margin="142,24,141,214" Foreground="BlanchedAlmond" FontSize="18" FontWeight="ExtraBold" >LOGIN</TextBlock>
        <TextBox x:Name="UserID" Grid.Row="0" Grid.Column="0" Text="xxxxx00000" Height="20" RenderTransformOrigin="0.464,-0.9" Margin="95,78,91,152" Foreground="Gray"/>
        <TextBlock Grid.Row="0" Grid.Column="0"  Height="20" RenderTransformOrigin="0.464,-0.9" Margin="96,109,173,129" Foreground="White" FontSize="12">Password</TextBlock>
        <TextBox x:Name="UserPassWord" Grid.Row="0" Grid.Column="0" Text="********" Height="20" RenderTransformOrigin="0.464,-0.9" Margin="95,125,91,105" Foreground="Gray" />
        <Button Height="20" RenderTransformOrigin="0.464,-0.9" Margin="95,172,91,58" Background="Green" Foreground="White" Content="LOGIN" ></Button>
    </Grid>
</Page>
