PodCastLive/MainWindow.xaml

<Window x:Class="PodCastLive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodCastLive"
        mc:Ignorable="d"
        Title="WPay app" Height="450" Width="800">
    <!--<DockPanel>
        <Frame x:Name="_mainFrame" />
    </DockPanel>-->
    <Grid Background="#5aad72">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400" />
            <ColumnDefinition /> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="AdminLogin" Content="Admin Login" Width="80" Height="20" ClickMode="Press" Grid.Column="0" Margin="0 80 0 0" Background="#8978b3" Foreground="White" Click="AdminLogin_Click"/>
            <Button x:Name="UserLogin" Content="User Login" Width="80" Height="20" ClickMode="Press" Grid.Column="1" Margin="0 80 0 0" Background="#8978b3" Foreground="White" Click="UserLogin_Click"/>
            <Button x:Name="AgentLogin" Content="Agent Login" Width="80" Height="20" ClickMode="Press" Grid.Column="2" Margin="0 80 0 0" Background="#8978b3" Foreground="White" Click="AgentLogin_Click"/>
        </Grid>
        
    </Grid>
</Window>
